<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> contact me </title>
  <style>
    @import "https://fonts.googleapis.com/css?family=Poppins";
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    * {
      margin: 0%;
      padding: 0;
    }

    body {
      background-color: #ffb5b5;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: #ffcbcb;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }
main hr{
  border: 0;
  background:#9c97f1 ;
  height: 1.2px;
  margin: 60px 84px;
}
    nav ul li a {
      text-decoration: none;
      margin: 0 23px;
      color: black;
    }

    nav ul li a:hover {

      color: rgb(134, 134, 251);
      font-size: 1.4rem;
    }


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

    #contact {
      margin: 4em auto;
      width: 100px;
      height: 30px;
      line-height: 30px;
      font-weight: 700;
      text-align: center;
      cursor: pointer;
      border: 1px solid white;
    }

    #contact:hover {
      background: #000000;
    }

    #contact:active {
      background: #444;
    }

    #contactForm {
      display: none;
      border: 6px solid #3324be;
      padding: 2em;
      width: 400px;
      text-align: center;
      background: #fff;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 16px;
    }

    input,
    textarea {
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      border-radius: 15px;
    }

    textarea {
      height: 80px;
      resize: none;
    }

    .formBtn {
      outline: 0;
      background: indigo;
      width: 140px;
      height: 30px;
      border: 0;
      color: #ffffff;
      font-size: 1.2em;
      border-radius: 15px;
      transition: all 0.3s ease;
      cursor: pointer;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <header>
    <nav>
      <div class="left" style="color: indigo;">manaswitha's portfolio</div>
      <ul>
        <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>
  <div id="contact" class="formBtn">Contact</div>
  <div id="contactForm">
    <h1 style="margin-bottom: 10px;">Keep in touch</h1>
    <form action="#">
      <input placeholder="Name" type="text" required />
      <input placeholder="Email" type="email" required />
      <input placeholder="Subject" type="text" required />
      <input placeholder="Message" />
      <button class="formBtn" type="submit">Submit</button>
    </form>
  </div>
  <script>
    $(function() {
      $('#contact').click(function() {
        $('#contactForm').fadeToggle();
      })
      $(document).mouseup(function(e) {
        var container = $("#contactForm");

        if (!container.is(e.target) &&
          container.has(e.target).length === 0) {
          container.fadeOut();
        }
      });
    });
  </script>
</body>

</html>